[Teos]
DATA_DIR = ~/.teos
LOG_FILE = teos.log 
CONF_FILE_NAME = teos.conf

[Elastic]
ES_HOST = localhost 
ES_PORT = 9200
KIBANA_HOST = localhost
KIBANA_PORT = 9243

# CLOUD_ID = System_monitor:sdiohafdlkjfl
# AUTH_USER = elastic
# AUTH_PW = password
